body{
    margin: 0;
    font-family: sans-serif;
}

body, div {
    box-sizing: border-box;
}

.grid{
    
    display: grid;
    justify-items: stretch;
    justify-content: space-evenly;
    align-items: stretch;
    align-content: space-evenly;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    border: 2px solid #000;
    padding: 10px;
    margin: 20px;
    gap: 10px;
}

.grid-item:first-child{
   
    grid-area: 2/2/span 2/ span 2;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
    gap: 10px;
}

.subgrid-item {
    background-color: #e66;
    padding: 20px;
    border-radius: 18px;
    text-align: center;
    width: 250px;
   
}

.grid-item {
    background-color: #48e;
    color: #fff;
    font-size: 30px;
    max-width: 100%;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

