* {
    box-sizing: border-box;
}

body {

    font-family: sans-serif;
    background-color: #e2eaff;
    color: #101632dd;
}

div, ul, nav, header, footer, a, li, label, body {
    margin: 0;
    padding: 0;
}

/* ---- Header Section */

.header {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    container-type: inline-size;
    container-name: header;
    position: relative;
    z-index: 10;
    text-align: center;
    font-size: 20px;
}

.header__open-nav-button {
    color: #48e;
    font-size: 3rem;
    font-weight: 600;
    position: absolute;
    right: 50px;
}

/* Hacemos desaparecer al header nav */

.header__nav {
    display: none;
    background-color: #fff; 
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;
    z-index: -1;
}

.header__checkbox {
    display: none;
}

/* Cuando se haga click osea se este checked el checkbox que pusimos =, tendra estas caracteristicas */

.header__checkbox:checked ~ .header__nav{
    display: flex;
    
}

.header__nav-list {
    display: flex;
    flex-direction: column;
    height: 40vh;
    margin: auto;
    justify-content: space-evenly;
}

.header__nav-item {
    list-style: none;
    
}

.header__nav-item a {
    text-decoration: underline;
    color: #48e;
}

/* Cuando no este el item a en estado de hover click o activo, tendra estas caracteristicas */
.header__nav-item a:not(:is(:hover,:active)){
    text-decoration: none;
}



.header_logo {


    max-width: 100%;
    width: 64px;
    margin: 10px 20px;
    
}

/* --------- Header Queries ---------- */


@container header (min-width: 600px) {
    
    .header__nav {
        display: block;
        position: static;
        height: auto;
        width: auto;
        gap: 20px;
    }

   
    .header__nav-list {
        flex-direction: row;
        height: auto;
        width: auto;
        gap: 20px;
        margin-right: 20px;

    }

    .header__open-nav-button{
        display: none;
    }

}




/* --------- Header Ends ------------ */

/* -------- Profile Sections ------------ */

.profile {
    container-type: inline-size;
    container-name: profile;
}

.profile__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    max-width: 1400px;
}

.profile__data-container {
    max-width: 600px;
    padding: 20px;
}

.profile__img-container {
    max-height: 500px;
    overflow: hidden;
   
}

.profile__img {
    max-width: 100%;
    width: 720px;
}

h1 {
    color: #26a;
}

.profile__skills-container h2{
    color: #26a;
}

.profile__skill {
    list-style: none;
    display: flex;
    margin: 10px;
    max-width: 600px;
    margin-left: 0;
    align-items: center;
}

.load-bar {
    border: 2px solid #48e;
    border-radius: 8px;
    color: #fff;
    padding: 2px;
    font-size: 12px;
    width: 80%;
    margin: 4px;
    margin-left: 0;
}

.profile__skill-name {
    color: #12e;
}
.load-bar__bar {
    background-color: #48e;
    border-radius: 4px;
    padding: 4px 6px;
}

.bar--10 {
    
    width: 10%;
}

.bar--80 {
    
    width: 80%;
}
.bar--50 {
    
    width: 50%;
}
.bar--23 {
    
    width: 23%;
}

.bar--13 {
    
    width: 13%;
}

/* -------- Profile Queries ------------ */

@container profile (min-width:720px){
    .profile__wrapper {
        flex-direction: row;
        padding: 20px;
        background-color: transparent;
        height: 90vh;
        margin: auto;
    }

    h1 {
        margin-top: 0;
        font-size: 2rem;
        text-wrap: balance;
    }

    .profile__data-container {
        background-color: #fff;
        display: flex;
        align-items: center;
        border-radius: 0px 25px 25px 0;
        box-shadow: 0px 0px 9px #0002;
    }

    .profile__data {
        max-width: 620px;
    
    }

    .profile__img-container {
        
        border-radius: 25px 0 0 25px;
    }

    .profile__img {
        height: 100%;
        object-fit: cover;
        width: 620px;
        background-color: #fff;
        
    }
}

/* ------------- Profile Ends ------------------ */

/* -------------- PORTAFOLIO Section ---------------- */

.portafolio {
    background-color: #18233f;
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    container-name: portafolio;
    container-type: inline-size;
    justify-content: space-evenly;
    
}

.portafolio__title {
    font-size: 2rem;
    margin-bottom: 0;
}

.portafolio__project-container {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1300px;
    margin: auto;
    width: 100%;
    gap: 12px;
    padding: 12px;
    min-height: 80vh;
}

.portafolio__project {
    background-image:  linear-gradient(#0009, #0009), url(https://clinicaactual.pt/wp-content/plugins/phastpress/phast.php/https-3A-2F-2Fclinicaactual.pt-2Fwp-2Dcontent-2Fuploads-2F2020-2F04-2Fimage0-2Dscaled.jpeg/service=images/cacheMarker=1599157351-2D332596/token=f976aaacee17ac39/__p__.jpeg);
    background-position: center;
    background-size: cover;
    display: grid;
    place-content: center;
}

.portafolio__project:hover {
    opacity: 0.74;
    outline: 2px solid #48e;
}

/* -------------- PORTAFOLIO QUERIES ---------------- */

@container portafolio (min-width: 56.25rem) {

    .portafolio__project-container {
        grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    }

    .portafolio__project:first-child {
        grid-column: span 2;
    }

    .portafolio__project:nth-child(6) {
        grid-column: span 2;
    }


}

@container portafolio (min-width: 81.25rem) {

    .portafolio__project-container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .portafolio__project:first-child {
        grid-column: span 2;
        grid-row: span 2;
    }

    .portafolio__project:nth-child(6) {
        grid-column: span 4;
    }


}

/* -------------- PORTAFOLIO ENDS ---------------- */

/* -------------- CONTACT SECTION ---------------- */

.form {
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    container-name: form;
    container-type: inline-size;

}

.form__form {
    display: grid;
    padding: 12px;
    max-width: 600px;
    width: 100%;
    margin-bottom: 30px;
}

.form__input-container :is(input,textarea) {
    width: 100%;
    padding: 9px 6px;
    font-size: 16px;
    margin: 4px;
    border: none;
    box-shadow: 1px 1px 9px #0003;
}

.form__input-container textarea {
    resize: none;
    min-height: 120px;
    font-family: inherit;
}

.form__input-container input[type="submit"] {
    padding: 12px;
    background-color: #48ec;
    color: #fff;
}


/* -------------- CONTACT QUERIES ---------------- */

@container form (min-width: 56.25rem) {

    .form__form {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "name lastname"
        "email email"
        "message message"
        "button button";
        border-radius: 12px;
        background-image: radial-gradient(#48e, #c2d1d8);
        gap: 12px;
        padding: 30px;
    }

    .form__input-container:first-child {
        grid-area: name;
    }

    .form__input-container:nth-child(2){
        grid-area: lastname;
    }

    .form__input-container:nth-child(3){
        grid-area: message;
    }

    .form__input-container:nth-child(4){
        grid-area: email;
    }

    
    .form__input-container:nth-child(5){
        grid-area: button;
    }

}

/* -------------- CONTACT ENDS ---------------- */


/* -------------- fOOTER SECTION ---------------- */

footer {
    padding: 60px;
    text-align: center;
    background-color: #18233f;
    color: #fff;
    font-size: 22px;
}
