body {
    margin: 0;
    font-family: sans-serif;
    
}

body, div {
    box-sizing: border-box;
}

header,nav,main,aside,footer {
    padding: 20px;
    border: 2px solid #444;
}

.grid {
    display: grid;
    grid-template-columns: minmax(200px, 1fr) minmax(300px,3fr) minmax(200px, 1fr);
    grid-template-rows: auto 1fr auto;
    grid-auto-flow: dense;
    margin: auto;
    min-height: 100vh;
    gap: 10px;
    padding: 10px;
    grid-template-areas:
    "header header header"
    "nav main aside"
    "footer footer footer"
    
    
}

header {
    grid-area: header;
    background-color: #48e;
    color: #fff;
}

nav {
    grid-area: nav;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
    background-color: #000;
    color: #Fff;
}